# educationaps

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Config/: ConstValue.java
app/src/main/java/adapter/: BookAdapter.java  EnquiryAdapter.java  EventAdapter.java  ExamAdapter.java  FeesAdapter.java  LanguageAdapter.java  NoticeAdapter.java  NotificationAdapter.java  Quiz_result_adapter.java  Quiz_subject_rv_adapter.java  ResultListAdapter.java  ResultsAdapter.java  TeacherAdapter.java  TimetableAdapter.java  TimetableFragmentAdapter.java  TopstudentAdapter.java
app/src/main/java/dialog/: ChooseLanguageDialog.java
app/src/main/java/fcm/: MyFirebaseMessagingService.java  MyFirebaseRegister.java
app/src/main/java/util/: CommonClass.java  FileDownloader.java  GenericFileProvider.java  LanguagePrefs.java  RecyclerTouchListener.java
app/src/main/res/layout/: activity_attendence.xml  activity_enquiry.xml  activity_exam.xml  activity_growth.xml  activity_holidays.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_notice.xml  activity_notification_detail.xml  activity_profile.xml  activity_quiz_answer.xml  activity_quiz_subject.xml  activity_result.xml  activity_result_list.xml  activity_school_profile.xml  activity_splash.xml  activity_teacher.xml  activity_timetable.xml  activity_top_student.xml  content_attendence.xml  content_enquiry.xml  content_holidays.xml  content_main.xml  content_news.xml  content_notice.xml  content_profile.xml  content_result.xml  content_result_list.xml  content_school_profile.xml  content_teacher.xml  content_timetable.xml  row_for_exam.xml
(+31 files in other folders)
